Index: bitbucket-pipelines.yml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- bitbucket-pipelines.yml	(revision d6d1ac74b59ee869a433413a0be7d5563d99852b)
+++ bitbucket-pipelines.yml	(date 1553518825699)
@@ -7,13 +7,13 @@
 
 pipelines:
   branches:
-      master:
-        - step:
-            caches:
-              - composer
-            script:
-              - apt-get update && apt-get install -y unzip
-              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
-            name: Deploy to test
-            deployment: test   # can be test, staging or production.
+    master:
+      - step:
+          caches:
+            - composer
+          script:
+            - apt-get update && apt-get install -y unzip
+            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
+          name: Deploy to test
+          deployment: test   # can be test, staging or production.
 
